In [7]:
import pandas as pd
import numpy as np

# ratings_list = [i.strip().split("::") for i in open('ratings.csv', 'r').readlines()]

In [9]:
movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')

In [10]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [25]:
movies_df.shape

(9742, 3)

In [11]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [22]:
ratings_df.shape

(100836, 4)

In [23]:
R_df = ratings_df.pivot(index = 'userId', columns ='movieId', values = 'rating').fillna(0)
R_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
R_df.shape

(610, 9724)

In [14]:
R=R_df.as_matrix()
user_ratings_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ratings_mean.reshape(-1, 1)

C:\Users\multicampus\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [29]:
print(R_demeaned)

[[ 3.89582476 -0.10417524  3.89582476 ... -0.10417524 -0.10417524
  -0.10417524]
 [-0.01177499 -0.01177499 -0.01177499 ... -0.01177499 -0.01177499
  -0.01177499]
 [-0.00976964 -0.00976964 -0.00976964 ... -0.00976964 -0.00976964
  -0.00976964]
 ...
 [ 2.23215755  1.73215755  1.73215755 ... -0.26784245 -0.26784245
  -0.26784245]
 [ 2.98755656 -0.01244344 -0.01244344 ... -0.01244344 -0.01244344
  -0.01244344]
 [ 4.50611888 -0.49388112 -0.49388112 ... -0.49388112 -0.49388112
  -0.49388112]]

In [30]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 50)
print(U,sigma,Vt)

[[-0.01716626  0.00032694 -0.01194615 ... -0.00335838 -0.06213084
   0.0596384 ]
 [-0.00501697 -0.0010387  -0.01505205 ...  0.0012344   0.01767432
   0.00626322]
 [ 0.00065179  0.00538272  0.00649223 ... -0.00067537 -0.00203417
   0.00064958]
 ...
 [-0.16117225  0.13376441  0.05557292 ...  0.01464468 -0.01227985
   0.11854893]
 [ 0.0089301  -0.00652333  0.00537419 ...  0.04097903 -0.01400112
   0.00856716]
 [ 0.01039005 -0.00880112 -0.06333814 ... -0.06183579  0.20316391
   0.12143586]] [ 67.86628347  68.1967072   69.02678246  69.4170401   69.91863747
  70.02091789  70.19408599  71.67445157  72.43371861  73.21879553
  73.43760593  74.02644882  74.28978377  74.9207733   75.17528213
  75.59325141  76.70227225  77.35717925  78.39405157  79.04344482
  79.21217131  80.56747647  81.5467832   82.1973482   83.04447645
  85.11688914  85.74871886  86.51711471  87.91550637  90.33575237
  90.9340682   92.26271695  93.39976829  97.10067118  99.28906754
  99.82361796 101.84794614 105.97367358 107.04782929 109.20838712
 112.80840902 120.61532345 122.64724436 134.58721632 139.637245
 153.93097112 163.73084057 184.86187801 231.22453421 474.20606204] [[ 5.06053498e-02 -1.46261894e-03 -2.28232417e-03 ...  1.42764417e-03
   1.42764417e-03 -2.96452853e-03]
 [-2.95078801e-02  2.17971445e-02 -2.25072247e-02 ... -2.92507189e-03
  -2.92507189e-03  9.95934144e-05]
 [ 6.65561487e-02  1.43370497e-02 -2.64013814e-02 ...  4.79377861e-04
   4.79377861e-04  1.49239941e-03]
 ...
 [ 6.77263279e-02  6.97142996e-02  2.91611099e-02 ...  2.24798857e-03
   2.24798857e-03  2.06691001e-03]
 [-2.84008740e-02 -2.36032577e-03 -2.47048049e-02 ...  7.01753154e-04
   7.01753154e-04  1.36888991e-03]
 [ 7.60983302e-02  3.84874039e-02  1.24439904e-02 ... -5.10178162e-03
  -5.10178162e-03 -4.81883687e-03]]

In [32]:
sigma = np.diag(sigma)

In [33]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)

In [ ]:
#이제 영화를 추천하자.

In [34]:
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)
preds_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
0,2.167328,0.402751,0.840184,-0.076281,-0.551337,2.504091,-0.890114,-0.026443,0.196974,1.593259,...,-0.023453,-0.019967,-0.026939,-0.026939,-0.023453,-0.026939,-0.023453,-0.023453,-0.023453,-0.058732
1,0.211459,0.006658,0.033455,0.017419,0.183430,-0.062473,0.083037,0.024158,0.049330,-0.152530,...,0.019498,0.016777,0.022219,0.022219,0.019498,0.022219,0.019498,0.019498,0.019498,0.032281
2,0.003588,0.030518,0.046393,0.008176,-0.006247,0.107328,-0.012416,0.003779,0.007297,-0.059362,...,0.005909,0.006209,0.005610,0.005610,0.005909,0.005610,0.005909,0.005909,0.005909,0.008004
3,2.051549,-0.387104,-0.252199,0.087562,0.130465,0.270210,0.477835,0.040313,0.025858,-0.017365,...,0.004836,0.004172,0.005500,0.005500,0.004836,0.005500,0.004836,0.004836,0.004836,-0.023311
4,1.344738,0.778511,0.065749,0.111744,0.273144,0.584426,0.254930,0.128788,-0.085541,1.023455,...,-0.008042,-0.007419,-0.008664,-0.008664,-0.008042,-0.008664,-0.008042,-0.008042,-0.008042,-0.010127

In [36]:
preds_df.shape

(610, 9724)

In [51]:
def recommend_movies(predictions_df, userID, movies_df, original_ratings_df, num_recommendations=5):
    
    # Get and sort the user's predictions
    user_row_number = userID - 1 # UserID starts at 1, not 0
    sorted_user_predictions = preds_df.iloc[user_row_number].sort_values(ascending=False) # UserID starts at 1
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings_df[original_ratings_df.userId == (userID)]
    user_full = (user_data.merge(movies_df, how = 'left', left_on = 'movieId', right_on = 'movieId').
                     sort_values(['rating'], ascending=False)
                 )

    print ('User {0} has already rated {1} movies.'.format(userID, user_full.shape[0]))
    print ('Recommending highest {0} predicted ratings movies not already rated.'.format(num_recommendations))
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (movies_df[movies_df['movieId'].isin(user_full['movieId'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'movieId',
               right_on = 'movieId').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

In [61]:
already_rated, predictions = recommend_movies(preds_df, 12, movies_df, ratings_df,12)

User 12 has already rated 32 movies.
Recommending highest 12 predicted ratings movies not already rated.

In [62]:
already_rated.head(20)
#유저가 rating한 영화들

,userId,movieId,rating,timestamp,title,genres
16,12,2072,5.0,1247263670,"'burbs, The (1989)",Comedy
12,12,1357,5.0,1247263404,Shine (1996),Drama|Romance
30,12,40629,5.0,1247264192,Pride & Prejudice (2005),Drama|Romance
29,12,8533,5.0,1247264151,"Notebook, The (2004)",Drama|Romance
28,12,6942,5.0,1247264138,Love Actually (2003),Comedy|Drama|Romance
24,12,3668,5.0,1247264220,Romeo and Juliet (1968),Drama|Romance
23,12,2717,5.0,1247263428,Ghostbusters II (1989),Comedy|Fantasy|Sci-Fi
21,12,2581,5.0,1247263444,Never Been Kissed (1999),Comedy|Romance
20,12,2572,5.0,1247263689,10 Things I Hate About You (1999),Comedy|Romance
19,12,2485,5.0,1247264406,She's All That (1999),Comedy|Romance
1,12,168,5.0,1247264411,First Knight (1995),Action|Drama|Romance
14,12,1721,5.0,1247264463,Titanic (1997),Drama|Romance
31,12,63992,5.0,1247264457,Twilight (2008),Drama|Fantasy|Romance|Thriller
2,12,222,5.0,1247263465,Circle of Friends (1995),Drama|Romance
3,12,256,5.0,1247263375,Junior (1994),Comedy|Sci-Fi
9,12,838,5.0,1247264096,Emma (1996),Comedy|Drama|Romance
25,12,3967,4.5,1247263471,Billy Elliot (2000),Drama
10,12,920,4.5,1247264114,Gone with the Wind (1939),Drama|Romance|War
4,12,261,4.5,1247263357,Little Women (1994),Drama
26,12,4018,4.5,1247264420,What Women Want (2000),Comedy|Romance

In [63]:
predictions
#유저가 rating하지 않은 영화들을 추천

    movieId                               title                genres
6       357  Four Weddings and a Funeral (1994)        Comedy|Romance
0        39                     Clueless (1995)        Comedy|Romance
20     2572   10 Things I Hate About You (1999)        Comedy|Romance
28     6942                Love Actually (2003)  Comedy|Drama|Romance
10      920           Gone with the Wind (1939)     Drama|Romance|War
29     8533                Notebook, The (2004)         Drama|Romance
14     1721                      Titanic (1997)         Drama|Romance
26     4018              What Women Want (2000)        Comedy|Romance
4       261                 Little Women (1994)                 Drama
9       838                         Emma (1996)  Comedy|Drama|Romance
21     2581            Never Been Kissed (1999)        Comedy|Romance
27     5620           Sweet Home Alabama (2002)        Comedy|Romance